{
  "defaultModel": "gpt-5.6-sol1. ",
  "defaultProvider": "local-proxy",
  "defaultThinkingLevel": "medium",
  "lastChangelogVersion": "0.82.1",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-prompt-template-model",
    "npm:pi-web-access",
    "npm:pi-btw"
  ],
  "steeringMode": "one-at-a-time",
  "transport": "websocket",
  "terminal": {
    "showTerminalProgress": false
  },
  "editorPaddingX": 2,
  "theme": "pi-dark",
  "prompts": [
    "+prompts/browser.md",
    "+prompts/brainstorm.md",
    "+prompts/deploy.md"
  ]
}